spring.datasource.url=jdbc:mysql://localhost:3306/DINEWELL_CARE
spring.datasource.username=DINEWELL_CARE
spring.datasource.password=DINEWELL_CARE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto set to none so Hibernate does not create schema based on entities
spring.jpa.hibernate.ddl-auto = none

# Naming strategy ImprovedNamingStrategy makes DAO's case-sensitive
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#FLYWAY
spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.user=DINEWELL_CARE
spring.flyway.password=DINEWELL_CARE
spring.flyway.url=jdbc:mysql://localhost:3306/DINEWELL_CARE